---
---
{
    "name": "Democratizing Data",
    "short_name": "DD",
    "description": "Democratizing Data - Making data accessible and actionable for everyone",
    "icons": [
        {
            "src": "{{ site.baseurl }}/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.baseurl }}/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6667AB",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "{{ site.baseurl }}/"
}
